PRISMIC_REPO_NAME=XXX
PRISMIC_ACCESS_TOKEN=XXX
GITHUB_TOKEN=XXX
SITE_TITLE=XXX
SITE_URL=XXX
SITE_DESCRIPTION=XXX

TWITTER=XXX
LINKEDIN=XXX
GITHUB=XXX
EMAIL=XXX

SHOW_GITHUB_PROJECTS=XXX
POST_PER_PAGE=XXX
GITHUB_USERNAME=XXX